/*
|----------------------------------------------------------------------------
| ABOUT US
|----------------------------------------------------------------------------
*/
.about {
	.icon-inside {
		border-color: @title_color_alt;
		color: @title_color_alt;
	}
}

.base-content {
	background: @base_bg_color;

	article {
		padding: 45px 30px 30px;
	}

	.icon-inside {
		font-size: 25px;
		height: 60px;
		width: 60px;
	}
}

.sub-content {

	.yellow-bg {
		background: @base_bg_color;
	}

	.gray-bg {
		background: #f4f4f4;
	}

	article {
		padding: 30px 20px 15px;
	}

	.title-text {
		padding-top: 20px;
	}

	hr {
		margin-bottom: 10px;
	}

	.icon-inside {
		height: 50px;
		width: 50px;
	}
}

@media screen and (max-width: 767px) {
	.about {
		.col_2_4 {
			width: 100%;
		}
	}
}