/*
|----------------------------------------------------------------------------
| FOOTER
|----------------------------------------------------------------------------
*/
.footer {
	background: #2e303c;

	.title-text {
		color: @base_bg_color;
	}
}

/********* FOOTER HEAD *********/
.footer-head {
	padding: 30px 0;
	background: #222329;
}

.social-links {
	float: right;

	[class^="icon-"]:before,
	[class*="icon-"]:before {
		font-size: 23px;
	}

	li {
		display: inline-block;
		padding-left: 20px;
		line-height: 1.4;

		a {
			color: #d4d4d4;
			display: block;
		}

		&:hover {
			a {
				color: @base_bg_color;
			}
		}

		span {
			display: block;
			text-transform: uppercase;
			font-size: 9px;
		}
	}
}

/********* FOOTER BODY *********/
.footer-body {

	.title-text {
		margin-bottom: 15px;
	}

	p {
		font-size: 13px;
		color: #fff;
	}

	.form-control {
		border-color: rgba(255, 255, 255, 0.2);
		color: #fff;
		font-weight: 400;
		width: 70%;

	}

	.submit-btn {
		width: 30%;
		border: 0;
		outline: none;
		color: #fff;
		background: #4ca6c7;
		height: 40px;

		&:hover {
			background: darken(#4ca6c7, 10%);
		}
	}
}

.footer-link {
	a {
		color: #999ebc;
	}

	li {
		font-size: 13px;
		line-height: 2.3;

		a {
			&:before {
				position: relative;
				top: 1px;
				left: 0;
				font-family: "anima-icon";
				content: "\e168";
				margin-right: 5px;
				font-size: 12px;
			}

			&:hover {
				color: #fff;
			}
		}
	}
}

.flickr-feed {
	li {
		display: inline-block;
		width: 50%;
		margin-bottom: 15px;

		&:nth-child(2n) {
			padding-left: 15px;
		}

		img {
			width: 100%;
			height: 100px;
			object-fit: cover;
		}
	}
}


/********* FOOTER FOOT *********/
.footer-foot {
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	padding: 30px 0 15px;

	p, a {
		color: #999ebc;
		font-size: 13px;
	}

	a:hover {
		color: #fff;
	}
}