/*
|----------------------------------------------------------------------------
| CSS INDEX
|----------------------------------------------------------------------------

1. GLOBAL STYLESHEET
	1-1. LAYOUT FULLWIDTH
	1-2. MISC
	1-3. ICONOGRAPHY
	1-4. FORMATTING
	1-5. BUTTONS

2. SECTIONS GLOBAL STYLE
	2-1. SECTION WHITESPACE
	2-2. SECTION HEADER
	2-3. HOVER ON IMAGES
	2-4. COMPONENTS

3. NAVBAR
	3-1. HOME PAGE - HOME NAVBAR
	3-2. DEFAULT NAVBAR

4. HOME PAGE SECTIONS
	4-1. HOME
		4-1-1. CAROUSEL
		4-1-2. CAROUSEL CONTROL

	4-2. ABOUT US
	4-3. CONTRIBUTION 
	4-4. PET PROFILE
	4-5. RECENTS EVENTS
	4-6. ADOPT PETS
	4-7. TEAM MEMBERS
	4-8. TESTIMONIALS
	4-9. PARTNERS
	4-10. SUCCESS STORIES
	4-11. PETS GALLERY
	4.12. RECENT NEWS
	4-13. CONTACT US
		4-13-1. FORM (WORKS GLOBALLY)

	4-14. ADDRESS - MAP

5. FOOTER
	5-1. FOOTER HEAD
	5-2. FOOTER BODY
	5-3. FOOTER FOOT

6. SINGLE PAGE HEADER
7. SINGLE PAGE BODY
8. SHORT CODES PAGE
9. MORE ON GLOBAL STYLES
	9-1. BLOCKQUOTES
	9-2. TEXT BLOCK FORMATTING
	9-3. LIST ITEMS
	9-4. TAB PANEL
	9-5. ACCORDION
	9-6. ALERTS

10. COMMENTS
11. SIDEBAR CONTENTS
	11-1. SEARCHBAR
	11-2. POPULAR POST


/*
|----------------------------------------------------------------------------
| GLOBAL STYLESHEET
|----------------------------------------------------------------------------
*/
body {
	font-size: 16px;
	color: @base_font_color;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Oswald, sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2.25em;
	font-weight: 700;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.25em;
}

h5 {
	margin: 0 0 5px;
	font-size: 1em;
}

h6 {
	font-size: 0.88em;
	line-height: 1.2;
	color: #1d1d1d;
}

p {
	font-family: Raleway, sans-serif;
	line-height: 2;
	color: @base_font_color;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 15px;
}

span {
	font-family: Raleway, sans-serif;
}

a {
	font-family: Raleway, sans-serif;
	transition: all 0.4s;

	&:hover,
	&:focus {
		text-decoration: none;
	}
}

ul {
	margin: 0;
	padding: 0;
}

li {
	font-family: Raleway, sans-serif;
	font-size: 16px;
	list-style: none;
	line-height: 2;

	&:before {
		font-family: "anima-icon";
		position: relative;
		top: 3px;
		margin-right: 10px;
	}

	[class^="icon-"],
	[class^="icon-"] {
		margin-right: 5px;
		vertical-align: middle;
	}
}

blockquote {
	margin: 0 0 30px 0;

	p {
		font-style: italic;
		font-weight: 600;
		font-size: 14px;
	}

	cite {
		font-size: 12px;
		font-style: normal;
		display: block;
	}
}

iframe {
	border: 0;
}


/*
|----------------------------------------------------------------------------
| LAYOUT FULLWIDTH
|----------------------------------------------------------------------------
*/
.fwd-row {
	overflow: hidden;
}

.full-width {
	width: 100%;

	.img-responsive {
		width: 100%;
		object-fit: cover;
	}
}

.col_4_4 {
	width: 100%;
}

.col_3_4 {
	width: 100% / 3;
}

.col_2_4 {
	width: 100% / 2;
}

.col_1_4 {
	width: 100% / 4;
}

.col_4_4,
.col_3_4,
.col_2_4,
.col_1_4 {
	float: left;
}


/*
|----------------------------------------------------------------------------
| MISC
|----------------------------------------------------------------------------
*/
hr {
	border-width: 3px;
	width: 25px;
	margin-left: 0;
	margin-right: auto;
	margin-top: 7px;
	border-color: @base_bg_color;

	&.white-line {
		border-color: #fff;
	}
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.overlay {
	.overlay();
	color: #fff;

	h3, p {
		color: #fff;
	}

	h3 {
		margin-top: 30px;
		margin-bottom: 15px;
	}
}

.yellow-bg {
	background: @base_bg_color;
}

.video-player {
	margin-bottom: 30px;
}

.margin-bottom-15 {
	margin-bottom: 15px;
}

.margin-bottom-30 {
	margin-bottom: 30px;
}

.margin-bottom-45 {
	margin-bottom: 45px;
}

.parallax {
	background-attachment: fixed !important;
}


/*
|----------------------------------------------------------------------------
| ICONOGRAPHY
|----------------------------------------------------------------------------
*/
[class^="icon-"],
[class*="icon-"] {
	transition: all 0.3s;
}

.icon-inside {
	display: inline-table;
	border: 2px solid;
	font-size: 20px;
	height: 40px;
	width: 40px;
	font-family: "anima-icon";
	font-style: normal;

	&:before {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

a .icon-inside:hover {
	border-color: @base_bg_color;
	color: @base_bg_color;
}



/*
|----------------------------------------------------------------------------
| FORMATTING
|----------------------------------------------------------------------------
*/
.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-capitalize {
	text-transform: capitalize;
}

.title-text {
	color: @title_color_base;
}

.text-highlight {
	background: @base_bg_color;
	font-size: 14px;
	padding: 3px 5px;
}



/*
|----------------------------------------------------------------------------
| BUTTONS
|----------------------------------------------------------------------------
*/
.btn {
	transition: all 0.3s;
	text-transform: uppercase;
	border-radius: 0;
	font-weight: 600;
	margin-bottom: 15px;
	color: @font_color_alt;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: -2px;
  box-shadow: 0 0 0;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: @base_font_color;
  text-decoration: none;
}

.btn-xlg {
	padding: 10px 24px;
	font-size: 16px;
}

.btn-lg {
	padding: 9px 20px;
	font-size: 14px;
}

.btn-sm {
	font-size: 12px;
	padding: 5px 8px;
}

.btn-base {
	border: 2px solid #ff9d00;
	color: #1b1b1b;
	background: transparent;

	&:hover,
	&.active {
		background: #ff9d00;
		color: #fff;
	}
}

.btn-fill {
	background: @base_bg_color;
	border: 2px solid @base_bg_color;
	border-radius: 3px;

	&:hover {
		border-color: darken(@base_bg_color, 15%);
		background: darken(@base_bg_color, 15%);
	}

	[class^="icon-"],
	[class*="icon-"] {
		background: darken(@base_bg_color, 15%);
	}
}

.btn-iconic {
	display: inline-table;
	padding: 0;
	border: 0;

	.btn-xlg {
		padding: 12px 18px;
	}

	.btn-lg {
		padding: 10px 14px;
	}

	.btn-md {
		padding: 8px 12px;
	}

	.btn-sm {
		padding: 5px 7px;
	}

	[class^="icon-"],
	[class*="icon-"] {
		padding-left: 13px;
		padding-right: 13px;
	}

	[class^="icon-"],
	[class*="icon-"],
	[class^="btn-"],
	[class*="btn-"] {
		display: table-cell;
	}
}


/*
|----------------------------------------------------------------------------
| SECTION
|----------------------------------------------------------------------------
*/
/*************** SECTION WHITESPACE ***************/
.contribution,
.recent-events,
.team-members,
.news,
.contact {
	padding: 120px 0 75px;
}

.pet-profile,
.testimonials {
	padding: 120px 0;
}

.pets-gallery {
	padding-top: 120px;
}

.partners {
	padding: 120px 0 90px;
}

.adopt-pets {
	.overlay {
		padding: 120px 0 75px;
	}
}

.success-stories {
	.overlay {
		padding: 120px 0 90px;
	}
}

.footer-body {
	padding: 80px 0 35px;
}


/*************** SECTION HEADER ***************/
.section-header {
	display: table;
	margin-bottom: 80px;

	.title-text {
		display: table-cell;
		float: left;
		position: relative;
		margin-right: 30px;

		&:before {
			content: "";
			position: absolute;
			top: -15px;
			left: 0;
			height: 8px;
			width: 80px;
			background: @base_bg_color;
		}
	}

	.sub-title {
		display: table-cell;
		vertical-align: top;
		font-size: 14px;
		position: relative;
		font-weight: 500;
		padding-top: 17px;
		padding-left: 15px;
		line-height: 1.5;

		&:before {
			content: "";
			position: absolute;
			top: 16px;
			left: 0;
			height: 20px;
			width: 8px;
			background: @base_bg_color;

		}
	}
}


.title-text {
	a {
		font-family: Oswald, sans-serif;
		color: @title_color_alt;

		&:hover {
			color: @title_color_base;
		}
	}
}

article {
	.title-text {
		color: @title_color_alt;
		font-weight: 700;
		padding-top: 30px;
	}
}

.post-info {
	font-size: 12px;
	color: lighten(@base_font_color, 30%);
}

.row-item {
	margin-bottom: 30px;
}


/*
|----------------------------------------------------------------------------
| HOVER ON IMAGES
|----------------------------------------------------------------------------
*/
.hover-img {
	position: relative;
	display: inline-table;
	overflow: hidden;

	img {
		// width: 100%;
		height: auto;
	}

	&:hover {
		.hover-content {
			opacity: 1;

			.link-popup {
				top: 0;
			}
		}
	}
}

.hover-content {
	position: absolute;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	
	.link-popup {
		position: relative;
		top: 100%;
		color: #fff;
	}

	.link-slide {
		a {
			color: #fff;
		}

		.icon-inside {
			width: 40px;
			height: 40px;
			font-size: 14px;
		}
	}
}


/*
|----------------------------------------------------------------------------
| COMPONENTS
|----------------------------------------------------------------------------
*/
.bredcrumbs {

	li {
		display: inline-block;
		font-size: 12px;
		color: #3b829c;

		&:after {
			font-family: "anima-icon";
			position: relative;
			top: 3px;
			left: 3px;
			content: "\e168";
		}

		&:last-child:after {
			content: "";
		}
	}
}