/*
|----------------------------------------------------------------------------
| PET PROFILE
|----------------------------------------------------------------------------
*/
.pet-profile {
	background: #fafafa;

	p {
		font-size: 14px;
	}

	article {
		padding: 0 20px 20px;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
	}

	.individual-pet {
		position: relative;
		transition: all 0.2s;
	}

	.profile {
		padding: 0 20px 15px;
		height: 100%;
		overflow: hidden;
		color: @font_color_alt;

		ul {
			margin: 0;
			padding: 0;

			li {
				font-size: 14px;
			}
		}

		.btn {
			margin-top: 20px;
			font-weight: 600;
			background: @base_bg_color;
			border-color: @base_bg_color;
		}
	}
}

@media screen and (min-width: 992px) {
	.pet-profile {
		.profile {
			position: absolute;
			padding-top: 25px;
			transition: all 0.4s;
			opacity: 0;
			top: 0;
			left: 0;
			width: 115%;
			background: @base_bg_color;

			.btn {
				background: #fff;
				border-color: #fff;

				&:hover {
					background: #fafafa;
					border-color: #fafafa;

				}
			}
		}

		.individual-pet {
			&:hover {
				background: @base_bg_color;

				article {
					border-right-color: #fafafa;
				}


				.yellow-line {
					border-color: #fff;
				}

				.profile {
					z-index: 1;
					left: 100%;
					opacity: 1;
				}
			}

			&.last:hover {
				article {
					border-right-color: @base_bg_color;
					border-left-color: #fafafa;
				}

				.profile {
					left: -115%;
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.pet-profile {
		.profile {
			width: 112%;
		}

		.individual-pet {
			&.last:hover {
				.profile {
					left: -112%;
				}
			}
		}
	}
}