/*
|----------------------------------------------------------------------------
| SIDEBAR CONTENTS
|----------------------------------------------------------------------------
*/
.sidebar {
	p {
		font-size: 14px;
		line-height: 1.8;
	}
}

.sidebar-widget + .sidebar-widget {
	margin-top: 30px;
}

.widget-header {
	margin-bottom: 30px;
}


/*
|----------------------------------------------------------------------------
| SEARCHBAR
|----------------------------------------------------------------------------
*/
.search-bar {
	.form-control {
		font-weight: 500;
		width: 70%;

	}

	.submit-btn {
		width: 30%;
		border: 0;
		outline: none;
		color: #fff;
		background: #4ca6c7;
		height: 40px;

		&:hover {
			background: darken(#4ca6c7, 10%);
		}
	}
}

/*
|----------------------------------------------------------------------------
| POPULAR POST
|----------------------------------------------------------------------------
*/
.popular-post {
	p {
		margin-bottom: 0;
	}

	.post-time {
		font-size: 13px;
		color: #8b8b8b;
	}

	li {
		margin-top: 30px;
	}
}