/*
|----------------------------------------------------------------------------
| SINGLE PAGE HEADER
|----------------------------------------------------------------------------
*/
.page-head {
	background: #1e414e;
	padding: 80px 0 50px;

	.section-header {
		margin-bottom: 50px;
	}

	.title-text {
		color: #fff;
	}

	a {
		color: #3b829c;
		font-size: 12px;

		&:hover {
			color: #fff;
		}
	}
}


/*
|----------------------------------------------------------------------------
| SINGLE PAGE BODY
|----------------------------------------------------------------------------
*/
.page-body {
	padding: 80px 0;

	section,
	article {
		margin-bottom: 30px;

		h3 {
			padding-bottom: 45px;
			padding-top: 30px;
		}

		&:first-child {
			h3 {
				padding-top: 0;
			}
		}
	}

	.comments-form {
		margin-top: 30px;
	}
}


@media screen and (min-width: 992px) {
	.page-head {
		.bredcrumbs {
			float: right;
			margin-top: 100px;
		}
	}
}