/*
|----------------------------------------------------------------------------
| SUCCESS STORIES
|----------------------------------------------------------------------------
*/
.success-stories {
	background: url(../images/success-stories-bg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.title-text {
		margin-top: 60px;
		color: #fff;
	}

	[class^="icon-"],
	[class*="icon-"] {
		&:before {
			font-size: 50px;
		}
	}

	.stat-count {
		display: block;
		font-family: Oswald, sans-serif;
		font-size: 55px;
		color: #fff;
		line-height: 1.2;
	}

	span {
		text-transform: uppercase;
		font-size: 14px;
	}
}


@media screen and (max-width: 991px) {
	.success-stories {
		text-align: center;

		.title-text {
			margin-top: 0;
		}
	}
}